MLAB_email=phooda804@live.com
MLAB_accountname=teamkassvi
MLAB_username=teamtassvi
NODE_ENV=development
SECRET=snickers
KEY=sweetsesh

DATABASE=mongodb://admin:admin123@ds119078.mlab.com:19078/teamkassvi
